Update progress/MainWindow.xaml

<Window x:Class="Update_progress.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Update_progress"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <ProgressBar x:Name="ProgressBar"
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                     IsIndeterminate="True"
                     Margin="15"/>
        
        <ListBox x:Name="Log"
                 Grid.Row="1"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch"
                 Margin="15">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"
                               TextWrapping="Wrap"
                               Width="720"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="Abort"
                Grid.Row="2"
                Content="Abort"
                Width="100"
                Height="40"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="15"
                Click="Abort_OnClick" />

        <Button x:Name="Finish"
                Grid.Row="2"
                Content="Abort"
                Width="100"
                Height="40"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="15"
                Visibility="Collapsed"
                Click="Finish_OnClick" />
    </Grid>
</Window>
